{
  "name": "chronicle",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=20 <21"
  },
  "scripts": {
    "cli": "tsx src/cli.ts",
    "server": "tsx src/server.ts",
    "test": "rm -rf .tmp-tests && tsc -p tsconfig.test.json && echo '{\"type\":\"commonjs\"}' > .tmp-tests/package.json && node --test .tmp-tests/tests-vnext/**/*.test.js",
    "test:vnext": "rm -rf .tmp-tests && tsc -p tsconfig.test.json && echo '{\"type\":\"commonjs\"}' > .tmp-tests/package.json && node --test .tmp-tests/tests-vnext/**/*.test.js",
    "typecheck": "tsc --noEmit",
    "lint": "npm run typecheck",
    "lint:eslint": "eslint src --ext .ts"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "openai": "^4.67.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.30.1",
    "@typescript-eslint/parser": "^8.30.1",
    "@types/node": "^22.14.0",
    "eslint": "^8.57.1",
    "tsx": "^4.20.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vitest": "^4.0.12"
  }
}
